@import "../../vendor/bootstrap/less/variables.less";
@import "../../vendor/bootstrap/less/mixins.less";

/**
* Center a div
**/
.align-center{
  .center-block();
  float: none;
}

/**
* Pull/Align based on screen size
**/
@media (max-width: @screen-xs-max) {
  .pull-right-xs {
    float: right !important;
  }

  .pull-left-xs {
    float: left !important;
  }

  .text-left-xs {
    text-align: left;
  }

  .text-right-xs {
    text-align: right;
  }

  .text-center-xs {
    text-align: center;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .pull-right-sm {
    float: right !important;
  }

  .pull-left-sm {
    float: right !important;
  }

  .text-left-sm {
    text-align: left;
  }

  .text-right-sm {
    text-align: right;
  }

  .text-center-sm {
    text-align: center;
  }
}
/* MD(max-width:1198px) and (min-width:991px) */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .pull-right-md {
    float: right !important;
  }

  .pull-left-md {
    float: left !important;
  }

  .text-left-md {
    text-align: left;
  }

  .text-right-md {
    text-align: right;
  }

  .text-center-md {
    text-align: center;
  }
}

@media (min-width: @screen-lg-min) {
  .pull-right-lg {
    float: right !important;
  }

  .pull-left-lg {
    float: left !important;
  }

  .text-left-lg {
    text-align: left;
  }

  .text-right-lg {
    text-align: right;
  }

  .text-center-lg {
    text-align: center;
  }
}

/*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*
 * See the Getting Started docs for more information:
 * http://getbootstrap.com/getting-started/#support-ie10-width
 */
//noinspection CssInvalidPropertyValue
@-webkit-viewport { width: device-width; }
//noinspection CssInvalidPropertyValue
@-moz-viewport    { width: device-width; }
//noinspection CssInvalidPropertyValue
@-ms-viewport     { width: device-width; }
//noinspection CssInvalidPropertyValue
@-o-viewport      { width: device-width; }
//noinspection CssInvalidPropertyValue
@viewport         { width: device-width; }